# ssm

ssm/: pom.xml
ssm/src/main/java/org/ssm/dufy/dao/: ClassesDao.java
ssm/src/main/java/org/ssm/dufy/entity/: Classes.java  Student.java  Teacher.java
ssm/src/main/java/org/ssm/dufy/mapper/: classMapper.xml
ssm/src/main/java/org/ssm/dufy/service/: IuserService.java
ssm/src/main/java/org/ssm/dufy/service/impl/: UserServiceImpl.java
ssm/src/main/java/org/ssm/dufy/web/: TestController.java
ssm/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  sql.txt
ssm/src/main/webapp/WEB-INF/: web.xml
